# IRecyclerView

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqlin/irecyclerview/demo/: App.java  Constants.java
app/src/main/java/com/wqlin/irecyclerview/demo/model/: Image.java
app/src/main/java/com/wqlin/irecyclerview/demo/network/: NetworkAPI.java  OkHttp.java
app/src/main/java/com/wqlin/irecyclerview/demo/ui/activity/: MainActivity.java  TextListActivity.java
app/src/main/java/com/wqlin/irecyclerview/demo/ui/adapter/: ImageAdapter.java  OnItemClickListener.java  RefreshFootAdapter.java
app/src/main/java/com/wqlin/irecyclerview/demo/ui/widget/: BannerView.java
app/src/main/java/com/wqlin/irecyclerview/demo/ui/widget/footer/: LoadMoreFooterView.java
app/src/main/java/com/wqlin/irecyclerview/demo/ui/widget/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java
app/src/main/java/com/wqlin/irecyclerview/demo/utils/: DensityUtils.java  FileUtils.java  ListUtils.java
app/src/main/java/okhttp3/: GsonCallbackWrapper.java
app/src/main/res/drawable/: refresh_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_text_list.xml  item_recycler_layout.xml  layout_banner_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  pull_to_load_footer.xml  recycler_load_more_layout.xml  recycler_load_more_layout_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
irecyclerview/: build.gradle
irecyclerview/src/main/java/android/support/v7/widget/: IRecyclerView.java  WRecyclerView.java
irecyclerview/src/main/java/com/wqlin/irecyclerview/: ILoadMoreAttacher.java  IViewHolder.java  LoadMoreAttacher.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RemoveItemAnimator.java  WrapperAdapter.java
irecyclerview/src/main/java/com/wqlin/widget/irecyclerview/: ALoadMoreFooterLayout.java  ARefreshHeaderLayout.java  IFooter.java  ILoadMoreAttacher.java  IViewHolder.java  LoadMoreAttacher.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  RemoveItemAnimator.java  SimpleAnimatorListener.java  Status.java  WrapperAdapter.java
